1 LET I 0
2 LET SIZE 20000
3 LET A [ I ] ( 20000 - I)
4 LET I ( I + 1) 
5 IF I < SIZE THEN 3 
6 GOSUB 11
7 END
11 LET SIZE 20000
12 LET I 0 
13 LET J ( I + 1)
14 IF A[I ] > A [ J ] THEN 21
15 LET J ( J + 1)
16 IF J < SIZE THEN 14
17 LET I ( I + 1)
18 IF I < SIZE THEN 13
19 RETURN
21 LET TEMP  A [ I]
22 LET A[ I ]   A [ J ]
23 LET A [ J ]  TEMP
24 GOTO 15
1 IF 1 > 2  THEN 2
1 IF X [ ( A  + B )] < Y [ ( 1 + 2)] THEN 32
1 IF ( X + Y [ ( 10 + Z )]) =  ( 10 + Z [ ( 8 + 9) ]) THEN 63
1 IF Y [ ( 10 + ( Z + Y [10 ]) )] =  Z [ ( 10 + Z [ 9 ])] THEN 63
1 IF Y[(10+(Z-Y[10]))]>((B+C)*Z[(9 +TI)]) THEN 63
1 IF (IFN + THENT ) > (PRINTA + LETB) THEN 634
1 IF -1 > X [ ( -1 + Y)] THEN 5
1 IF 1 = 2 THEN 22 
1 IF 1 < 2 THEN 22
1 IF X > Y THEN     12
1 IF Y [ 10 ] < Z [ 9  ] THEN 23  
1 IF (X + Y ) = ( 2 + 3 ) THEN 732
1 IF ( X - ( Y + Z )) < ( (1 * 2 ) / 3 ) THEN 23 
1 IF X [ Y [ 10 ]] > Z [ A [ B ] ] THEN 80
1 IF ( X + Y [ 10 ]) = ( Z [ 9 ] + A ) THEN 2
1 LET X 1
1 LET LONGVAR  ( X [ ( ( Y[ (3 + 4)] + Y[ Z[ (2 + 3)  ] ] ) + A [ ( B + C) ]  ) ] + STH )
1 LET X [ 2 ] 1
1 LET X [ ( 2 + 1 )] Y
1 LET X [ Y [ T ]]  3
1 LET X [ ( 2 +  ( A - B) )]  2
1 LET X [ ( 2 +  ( A / B[20]) )] 2
1 LET X [ ( B [ ( 20 + 2)] +  ( A - B[ 20]) )]  2
1 LET X [ ( 2 + 1 )] (2 + 1)
1 LET X [ Y [ T ]]  Y [ X [ T ]]
1 LET X [ ( 2 +  ( A - B) )] ( 2  +  ( A - B) )
1 LET X [ (  ( A - B) * 2 )] (   ( A - B) * C )
1 LET X [ ( 2 +  ( A +  ( B - ( C  * (D +  E )))) )]  ( 2 +  ( A +  ( B - ( C  * (D + E )))) )
1 LET X [ ( 2 +  ( A / B[20]) )] ( 2 +  ( A / B[20]) )
1 LET A[(20+B[10])] (A[(20+B[10])]+A[(20+B[10])])  
1 LET XY [ NP [ ( 22 * YZ [ ( A - BD)] ) ] ]  ( AA[(20 / BB[10])] + BBY[ ( ZT[20] + (303  +5))])
1 LET LETT LETF
1 LET X [ ( -1 + 2)] -2
1 LET X Y [20]
1 LET X ( A + 2 )
1 LET X ( 1 + X[20] )
1 LET X Y [ Z [ 20 ]]
1 LET X ( Z -    Y [ ( A + B)])
1 LET X ( ( (S * 3) +      T) + (B- (C / D )))
1 LET X Y[ (  A [  20   ] + B [ ( N + M )])]